# Perceval

./: .gitignore  Perceval.sln  README.md
Perceval/: Perceval.csproj  Program.cs  Startup.cs  TODO
Perceval/Areas/Identity/: DisabledIdentityPage.cs  IdentityHostingStartup.cs
Perceval/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Perceval/Areas/Identity/Pages/Account/Manage/: CreateNewUser.cshtml  CreateNewUser.cshtml.cs  Disable2fa.cshtml  Email.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Perceval/Controllers/: AccessDeniedController.cs  BaseController.cs  DashboardController.cs  LoginController.cs
Perceval/Data/: ApplicationDbContext.cs
Perceval/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Perceval/Models/: ErrorViewModel.cs
Perceval/Models/Dashboard/: CpuViewModel.cs  DashboardViewModel.cs  DiskViewModel.cs  RamViewModel.cs  UptimeViewModel.cs
Perceval/Models/Login/: LoginViewModel.cs
Perceval/Properties/: launchSettings.json
Perceval/Services/: BaseInformationsService.cs  IInformationsService.cs  LinuxInformationsService.cs  WindowsInformationsService.cs
Perceval/Utils/: IEnumerableExtensions.cs
Perceval/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Perceval/Views/AccessDenied/: Index.cshtml
Perceval/Views/Dashboard/: CpuCard.cshtml  DiskCard.cshtml  Index.cshtml  Informations.cshtml  RamCard.cshtml  UptimeCard.cshtml
Perceval/Views/Login/: Index.cshtml
Perceval/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UnauthenticatedLayout.cshtml
Perceval/wwwroot/css/: login.css  site.css
Perceval/wwwroot/js/: globals.js  site.js
